# GerenciamentoTerefas

./: Dockerfile  GerenciamentoTarefas.sln  GerenciamentoTerefas.sln  README.md  ReportServiceTests.cs  ScriptBanco.sql  docker-compose.yml
Data/: Data.csproj
Data/Context/: UnitOfWork.cs
Data/Context/Interfaces/: IUnitOfWork.cs
Data/Mapping/: ProjetoMap.cs
Data/Repositories/: ProjetoRepository.cs  TarefaRepository.cs
Domin/: Domin.csproj
Domin/Entities/: HistoricoTarefaEntity.cs  ProjetoEntity.cs  RelatorioEntity.cs  TarefaEntity.cs  UsuarioEntity.cs
Domin/Interfaces/Repositories/: IProjetoRepository.cs  ITarefaRepository.cs
Domin/Interfaces/Services/: IProjetoService.cs  ITarefaService.cs
Domin/Util/: ConnectionStrings.cs  DatabaseService.cs  Utilidades.cs
GerenciadorTerefas.Teste/: GerenciadorTerefas.Teste.csproj  ProjetoServiceTests.cs
GerenciamentoTerefas/: GerenciamentoTarefas.csproj  GerenciamentoTerefas.csproj  GerenciamentoTerefas.http  Program.cs  appsettings.json
GerenciamentoTerefas/Controllers/: ProjetoController.cs  TarefaController.cs
GerenciamentoTerefas/Properties/: launchSettings.json
GrossCurting/: GrossCurting.csproj
GrossCurting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Service/: ProjetoService.cs  Service.csproj  TarefaService.cs
